Click the "Open In Colab" button to open this notebook directly in google colab:

<a target="_blank" href="https://colab.research.google.com/github/7ouseef/notebooks/blob/main/data_analysis/Task_28.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

**Problem:**

You are given the following dataset:
1. **Audible Data** : https://1drv.ms/u/s!AiqdXCxPTydhoog8ckLN-6Cw55fzIg?e=EWgZ5d

Your task is to:
- Find the problems with the datasets.
- Define the Data Quality Dimensions.
- Try to clean the datasets.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [112]:
df=pd.read_csv('./datasets/audible.csv')

In [113]:
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

### Summary of Data
Given is the dataset of audiobooks from the year 1998 till 2025(pre-planned) and contains different information of the audiobooks released on audible uptill today.It is gathered using web scarping from audible website.
### Columns information
- `name`: name of the audiobook
- `author`: name of the author of the book
- `narrator`: name of the person who narrated the audiobook
- `time`: total duration of audiobook in hours and minutes format
- `releasedate`: release date of audiobook
- `language`: language of audiobook
- `stars`: stars out of 5 and total number of ratings given are combined
- `price`: price of audiobook in INR

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB

In [115]:
df.describe()

,name,author,narrator,time,releasedate,language,stars,price
count,87489,87489,87489,87489,87489,87489,87489,87489
unique,82767,48374,29717,2284,5058,36,665,1011
top,The Art of War,"Writtenby:矢島雅弘,石橋遊",Narratedby:anonymous,2 mins,16-05-18,English,Not rated yet,586.00
freq,20,874,1034,372,773,61884,72417,5533

In [116]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [117]:
df.tail()

,name,author,narrator,time,releasedate,language,stars,price
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [118]:
df.sample(5)

,name,author,narrator,time,releasedate,language,stars,price
78688,Rocky Mountain Rebel,Writtenby:VivianArend,Narratedby:TatianaSokolov,8 hrs and 55 mins,02-12-13,English,Not rated yet,938.00
54626,Diamant & Mauvais Karma,Writtenby:TamaraBalliana,"Narratedby:EveReinquin,MathiasCasartelli",7 hrs and 25 mins,30-09-21,french,Not rated yet,490.00
57417,"Direito societário - Parte 05 [Corporate Law, ...",Writtenby:EduardoGoulartPimenta,Narratedby:SandraSilvério,5 hrs and 53 mins,16-06-21,portuguese,Not rated yet,117.00
87091,高橋御山人の百社巡礼／其之八拾四 長崎・対馬 国境の島の太陽信仰,Writtenby:高橋御山人,"Narratedby:高橋御山人,盛池雄峰",31 mins,01-07-16,japanese,Not rated yet,279.00
1264,Busting Boredom with Technology,Writtenby:TylerOmoth,Narratedby:Anonymous,21 mins,16-03-22,English,Not rated yet,93.00

In [119]:
df.duplicated().sum()

0

In [120]:
df.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [121]:
# stars and ratings column should be separated
df['ratings']=df['stars'].str.split('stars').str.get(1)

In [122]:
df['stars']=df['stars'].str.split('stars').str.get(0)

In [123]:
df.head(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5,468.00,34 ratings
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5,820.00,41 ratings
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5,410.00,38 ratings

In [124]:
# should be in timedelta or represented in number of minutes(contains hr,mins,hrs,min)
def time(lis):
    if lis[0]=='Less than 1 minute':
        return 0
    if len(lis)>1:
        hr=lis[0].rstrip().rstrip('hrs').rstrip('hr')
        mi=lis[1].rstrip('mins').rstrip('min')
        return (int(hr)*60)+int(mi)
    else:
        if lis[0].find('hr')>-1:
            return (int(lis[0].rstrip().rstrip('mins').rstrip('min').rstrip('hr').rstrip('hrs')))*60
        else:
            return int(lis[0].rstrip().rstrip('mins').rstrip('min').rstrip('hr').rstrip('hrs'))
df['time']=df['time'].str.split('and').apply(time)

In [125]:
df.head(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,140,04-08-08,English,5 out of 5,468.00,34 ratings
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,788,01-05-18,English,4.5 out of 5,820.00,41 ratings
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,123,06-11-20,English,4.5 out of 5,410.00,38 ratings

In [126]:
# releasedate: should be in datetime
df['releasedate']=pd.to_datetime(df['releasedate'])

C:\Users\LENOVO X1 CARBON\AppData\Local\Temp\ipykernel_10144\2967106524.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['releasedate']=pd.to_datetime(df['releasedate'])

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  int64
 4   releasedate  87489 non-null  datetime64[ns]
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
 8   ratings      15072 non-null  object
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 6.0+ MB

In [128]:
# stars: should be float and ratings should be integer
df['stars']=df['stars'].str.split('out').str.get(0).apply(lambda x: np.nan if(x=='Not rated yet') else float(x))

In [129]:
df['ratings']=df['ratings'].str.split(' ').str.get(0).apply(lambda x: int(x.replace(',','')) if type(x)==str else x)

In [130]:
df.sample(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
52994,The Sisters Brothers,Writtenby:PatrickdeWitt,Narratedby:WilliamHope,532,2011-06-10,English,NaN,713.00,NaN
68890,意識次元をあげてハイヤーセルフと出逢う,Writtenby:志麻絹依,Narratedby:志麻ヒプノ・ソリューション,41,2015-06-17,japanese,NaN,"2,037.00",NaN
53003,A Year in the Merde,Writtenby:StephenClarke,Narratedby:JustinEdwards,448,2019-06-06,English,5.0,683.00,1.0

In [131]:
# there are 2(indexes 5235,27533) values with .95 so rounding up the price of those indexes
df['price']=df['price'].str.split('.').str.get(0).str.replace(',','').str.replace('Free','0').astype(int)

In [132]:
df.iloc[[5235,27533],-2]=[1008,445]

In [133]:
df.iloc[[5235,27533],-2]

5235     1008
27533     445
Name: price, dtype: int32

In [134]:
df

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,140,2008-04-08,English,5.0,468,34.0
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,788,2018-01-05,English,4.5,820,41.0
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,123,2020-06-11,English,4.5,410,38.0
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,676,2021-05-10,English,4.5,615,12.0
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,600,2010-01-13,English,4.5,820,181.0
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,454,2017-09-03,English,NaN,596,NaN
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,607,2017-02-21,English,NaN,820,NaN
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,1144,2016-12-30,English,NaN,938,NaN
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,248,2011-02-23,English,NaN,680,NaN
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,361,2017-07-03,English,NaN,569,NaN

In [135]:
# author:Writtenby: should be removed
df['author']=df['author'].str.split(':').str.get(1)

In [136]:
# narrator: Narratedby: should be removed 
df['narrator']=df['narrator'].str.split(':').str.get(1)

In [137]:
df.head(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,2008-04-08,English,5.0,468,34.0
1,The Burning Maze,RickRiordan,RobbieDaymond,788,2018-01-05,English,4.5,820,41.0
2,The Deep End,JeffKinney,DanRussell,123,2020-06-11,English,4.5,410,38.0

In [138]:
# author: book named Wigetta has wrong name as Vegetta777 
df[df['author'].str.contains('Vegetta777')]

,name,author,narrator,time,releasedate,language,stars,price,ratings
72,Wigetta,"Vegetta777,Willyrex",ÁlexdePorrata,217,2022-05-04,spanish,NaN,192,NaN
269,En el infierno,"Vegetta777,Willyrex",ÁlexdePorrata,225,2022-07-02,spanish,NaN,192,NaN

In [139]:
df.iloc[[72,269],1]=['Willyrex','Willyrex']

In [140]:
df[df['author'].str.contains('Vegetta777')]

Empty DataFrame
Columns: [name, author, narrator, time, releasedate, language, stars, price, ratings]
Index: []

In [141]:
# author,narrator: there are multiple author and narrator in some places separated by ',' so both of these columns should be converted to list
df['author']=df['author'].str.split(',')
df['narrator']=df['narrator'].str.split(',')

In [142]:
df.sample(3)

,name,author,narrator,time,releasedate,language,stars,price,ratings
18965,Художник,[ТарасШевченко],[АлександрБордуков],269,2021-01-28,russian,NaN,166,NaN
51792,Un nuevo amanecer,[RobertoRicci],"[PabloLopez, NilooferKhan]",184,2021-09-27,spanish,NaN,268,NaN
86462,世界の街めぐりオーディオガイド ロンドン 編,[N.N.],[ToshikazuNakayama],66,2018-10-24,japanese,NaN,133,NaN

In [143]:
# narrator: some values contains Narratedby:uncredited,anonymous
df['narrator']=df['narrator'].apply(lambda x: ['unknown'] if((x[0]=='anonymous') or (x[0]=='uncredited')) else x)

In [144]:
# author: some values conatins Variousauthors,Diverse,div.,Div. 
df['author']=df['author'].apply(lambda x: ['unknown'] if((x[0]=='Variousauthors') or (x[0]=='div.') or (x[0]=='Div.')) else x)

In [145]:
df[df['narrator'].str.get(0)=='anonymous']

Empty DataFrame
Columns: [name, author, narrator, time, releasedate, language, stars, price, ratings]
Index: []

In [146]:
df[df['author'].str.get(0)=='Variousauthors']

Empty DataFrame
Columns: [name, author, narrator, time, releasedate, language, stars, price, ratings]
Index: []

In [147]:
import re

In [148]:
# narrator,author: first and last name are not separated by space
def separate_name(name_list):
    ans=[]
    for name in name_list:
        if name=='unknown':
            return name_list
        all_alph=re.findall('[A-Z]',name);
        for alph in all_alph[1:]:
            i=name.find(alph,1)
            name=name[:i] + " " + name[i:]
        ans.append(name)
    return ans
df['author']=df['author'].apply(separate_name)
df['narrator']=df['narrator'].apply(separate_name)

In [173]:
df

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,[Geronimo Stilton],[Bill Lobely],140,2008-04-08,English,5.0,468,34.0
1,The Burning Maze,[Rick Riordan],[Robbie Daymond],788,2018-01-05,English,4.5,820,41.0
2,The Deep End,[Jeff Kinney],[Dan Russell],123,2020-06-11,English,4.5,410,38.0
3,Daughter of the Deep,[Rick Riordan],[Soneela Nankani],676,2021-05-10,English,4.5,615,12.0
4,"The Lightning Thief: Percy Jackson, Book 1",[Rick Riordan],[Jesse Bernstein],600,2010-01-13,English,4.5,820,181.0
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,[Chris Stewart],[Chris Stewart],454,2017-09-03,English,NaN,596,NaN
87485,The Alps,[Stephen O' Shea],[Robert Fass],607,2017-02-21,English,NaN,820,NaN
87486,The Innocents Abroad,[Mark Twain],[Flo Gibson],1144,2016-12-30,English,NaN,938,NaN
87487,A Sentimental Journey,[Laurence Sterne],[Anton Lesser],248,2011-02-23,English,NaN,680,NaN
87488,Havana,[Mark Kurlansky],[Fleet Cooper],361,2017-07-03,English,NaN,569,NaN

### Issues with Data
1. Dirty data
    - `author`:Writtenby: should be removed `accuracy`
    - `narrator`: Narratedby: should be removed `accuracy`
    - `time`: should be in timedelta or represented in number of minutes(contains hr,mins,hrs,min) `validity`
    - `releasedate`: should be in datetime `validity`
    - `language`: some values are title case and some are not `consistency`
    - `stars`: should be float and ratings should be integer `validity`
    - `price`: should be in float `validity`
    - `name,author,narrator`: no spaces in between first name and last name `accuracy`
    - `stars`: there is value 'Not rated yet' which should be replaced with nan `validity`
    - `author`: book named Wigetta has wrong name as Vegetta777 `accuracy`
    - `author,narrator`: there are multiple author and narrator in some places separated by ',' so both of these columns should be converted to list `accuracy`
    - `narrator`: some values contains Narratedby:uncredited,anonymous `accuracy`
    - `author`: some values conatins Variousauthors,Diverse,div.,Div. `accuracy`
    - `narrator,author`: first and last name are not separated by space `accuracy`
2. Messy data:
    - stars and ratings column should be separated