In [1]:
import numpy as np
import pandas as pd

In [2]:
pat=pd.read_csv('./datasets/patients.csv')
tre=pd.read_csv('./datasets/treatments.csv')
adv=pd.read_csv('./datasets/adverse_reactions.csv')
trec=pd.read_csv('./datasets/treatments_cut.csv')

## Data Analysis Process

1. Asking Questions
2. Data Wrangling<br>
    a. Gathering Data<br>
        - i. CSV files <br>
        - ii. APIs <br>
        - iii. Web Scraping <br>
        - iv. Databases <br>
    b. Assessing Data<br>
    c. Cleaning Data
3. Exploratory Data Analysis
4. Drawing Conclusion
5. Comunicating Results

### Types of unclean Data
1. Dirty data(data with quaility issues):Dirty data,also known as low quaility data has content issue
    - Duplicated data
    - Missing data
    - Corrupt data
    - Inaccurate data(height column with negative values)
2. Messy data(data with tidiness data):Messy data also known as untidy data has structural issue.Tidy data some properties
    - Each variable forms a column
    - Each observation forms a row
    - Each observational unit forms a table

### 1. Write a summary for your data

This is a dataset about 500 patients of which 350 patients participated in a clinical trial. None of the patients were using Novodra (a popular injectable insulin) or Auralin (the oral insulin being researched) as their primary source of insulin before. All were experiencing elevated HbA1c levels.

All 350 patients were treated with Novodra to establish a baseline HbA1c level and insulin dose. After 4 weeks, which isnâ€™t enough time to capture all the change in HbA1c that can be attributed by the switch to Auralin or Novodra:

- 175 patients switched to Auralin for 24 weeks
- 175 patients continued using Novodra for 24 weeks

Data about patients feeling some adverse effects is also recorded.

### 2. Write Column descriptions

#### **Table** -> `patients`:

- `patient_id`: the unique identifier for each patient in the Master Patient Index (i.e. patient database) of the pharmaceutical company that is producing Auralin
- `assigned_sex`: the assigned sex of each patient at birth (male or female)
- `given_name`: the given name (i.e. first name) of each patient
- `surname`: the surname (i.e. last name) of each patient
- `address`: the main address for each patient
- `city`: the corresponding city for the main address of each patient
- `state`: the corresponding state for the main address of each patient
- `zip_code`: the corresponding zip code for the main address of each patient
- `country`: the corresponding country for the main address of each patient (all United states for this clinical trial)
- `contact`: phone number and email information for each patient
- `birthdate`: the date of birth of each patient (month/day/year). The inclusion criteria for this clinical trial is age >= 18 (there is no maximum age because diabetes is a growing problem among the elderly population)
- `weight`: the weight of each patient in pounds (lbs)
- `height`: the height of each patient in inches (in)
- `bmi`: the Body Mass Index (BMI) of each patient. BMI is a simple calculation using a person's height and weight. The formula is BMI = kg/m2 where kg is a person's weight in kilograms and m2 is their height in metres squared. A BMI of 25.0 or more is overweight, while the healthy range is 18.5 to 24.9. The inclusion criteria for this clinical trial is 16 >= BMI >= 38.

#### **Table** -> `treatments` and `treatment_cut`:

- `given_name`: the given name of each patient in the Master Patient Index that took part in the clinical trial
- `surname`: the surname of each patient in the Master Patient Index that took part in the clinical trial
- `auralin`: the baseline median daily dose of insulin from the week prior to switching to Auralin (the number before the dash) and the ending median daily dose of insulin at the end of the 24 weeks of treatment measured over the 24th week of treatment (the number after the dash). Both are measured in units (shortform 'u'), which is the international unit of measurement and the standard measurement for insulin.
- `novodra`: same as above, except for patients that continued treatment with Novodra
- `hba1c_start`: the patient's HbA1c level at the beginning of the first week of treatment. HbA1c stands for Hemoglobin A1c. The HbA1c test measures what the average blood sugar has been over the past three months. It is thus a powerful way to get an overall sense of how well diabetes has been controlled. Everyone with diabetes should have this test 2 to 4 times per year. Measured in %.
- `hba1c_end`: the patient's HbA1c level at the end of the last week of treatment
- `hba1c_change`: the change in the patient's HbA1c level from the start of treatment to the end, i.e., hba1c_start - hba1c_end. For Auralin to be deemed effective, it must be "noninferior" to Novodra, the current standard for insulin. This "noninferiority" is statistically defined as the upper bound of the 95% confidence interval being less than 0.4% for the difference between the mean HbA1c changes for Novodra and Auralin (i.e. Novodra minus Auralin).

#### **Table** -> `adverse_reactions`

- `given_name`: the given name of each patient in the Master Patient Index that took part in the clinical trial and had an adverse reaction (includes both patients treated Auralin and Novodra)
- `surname`: the surname of each patient in the Master Patient Index that took part in the clinical trial and had an adverse reaction (includes both patients treated Auralin and Novodra)
- `adverse_reaction`: the adverse reaction reported by the patient

### 3. Add any additional information

Additional useful information:

- Insulin resistance varies person to person, which is why both starting median daily dose and ending median daily dose are required, i.e., to calculate change in dose.
- It is important to test drugs and medical products in the people they are meant to help. People of different age, race, sex, and ethnic group must be included in clinical trials. This diversity is reflected in the patients table.

### Type of Assessment
- `Manual` - Looking at the datan manually in google sheets
- `Programmatic` - By using pandas functions such as info(),describe(),sample(),head(),tail(),isnull(),duplicated()
### Steps involved in Assessment
1. Discover
2. Document

In [5]:
with pd.ExcelWriter('clinical_trials.xlsx') as writer:
    pat.to_excel(writer,sheet_name='pateints')
    tre.to_excel(writer,sheet_name='treatments')
    trec.to_excel(writer,sheet_name='treatments_cut')
    adv.to_excel(writer,sheet_name='adverse reactions')

### Issues with data
1. Dirty data
- `patients.csv`
    - PID 9 name is written as Dsvid which is incorrect in patients.csv:change to David `accuracy`
    - in some rows state name is written as full form or abbreviation:change all to short form `consistency`
    - some zip codes have less than five digits `validity`
    - data missing for 12 patients in address,city,state,country,contact `completion`
    - birthdate column should be changed from object to datetime `validity`
    - assigned_sex column should be changed from object to category 
    - duplicate entries for patient John Doe `accuracy`
    - index 210 has weight 48 pounds which is incorrect `accuracy`
    - PID 5 has height 27 inches which is incorrect `accuracy`
- `treatments.csv and treatments_cut.csv`
    - given_name and surname column is in all lower which is contradicting to same columns in patients table `consistency`
    - remove u from auralin and novodra columns `validity`
    - replace hypher(-) with Nan in auralin and novodra column `validity`
    - missing values in hba1c_change column `completion`
    - duplicate entries for patient joseph day in only treatments.csv `accuracy`
    - some values hba1c_change are incorrect `accuracy`
- `adverse_reactions.csv`
    - given_name and surname column is in all lower which is contradicting to same columns in patients table `consistency`

2. Messy data
- `patients.csv`
    - no sperate column for patient's email and phone,both are merged to one contact column
- `treatments.csv and treatments_cut.csv`
     - auralin and novodra columns should be split in two(start and end)
     - merge both the tables
- `adverse_reactions.csv`
    - extra table which should be merged with treatments as observational unit is patients and adverse_reactions is sa variable

In [44]:
adv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 948.0+ bytes

In [43]:
adv[adv.duplicated()]

Empty DataFrame
Columns: [given_name, surname, adverse_reaction]
Index: []

In [45]:
adv[adv[['given_name','surname']].duplicated()]

Empty DataFrame
Columns: [given_name, surname, adverse_reaction]
Index: []

In [22]:
pat[pat['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»‰,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [46]:
pat.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [48]:
pat[pat['height']<28]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [50]:
tre.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [51]:
tre.sort_values('hba1c_start') # many people have values within 9

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
270,mika,martinsson,34u - 43u,-,7.50,7.17,0.33
113,kari,laatikainen,39u - 43u,-,7.50,7.11,NaN
126,jowita,wiÅ›niewska,-,22u - 23u,7.50,7.08,0.92
53,nasser,mansour,-,33u - 31u,7.51,7.06,0.95
105,finlay,sheppard,-,31u - 30u,7.51,7.17,0.34
...,...,...,...,...,...,...,...
25,benoÃ®t,bonami,-,44u - 43u,9.82,9.40,0.92
171,justyna,kowalczyk,24u - 34u,-,9.84,9.44,NaN
81,robert,wagner,43u - 49u,-,9.84,9.52,0.32
75,mackenzie,mckay,-,44u - 43u,9.87,9.48,0.39
166,annie,allen,36u - 42u,-,9.95,9.58,0.37

In [56]:
tre.sort_values('hba1c_change',na_position='first') # hba1c_change 0.9 values are incorrect

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,NaN
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
8,saber,mÃ©nard,-,54u - 54u,8.08,7.70,NaN
9,asia,woÅºniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
...,...,...,...,...,...,...,...
49,jackson,addison,-,42u - 42u,7.99,7.51,0.98
17,gina,cain,-,36u - 36u,7.88,7.40,0.98
32,laura,ehrlichmann,-,43u - 40u,7.95,7.46,0.99
245,wu,sung,-,47u - 48u,7.61,7.12,0.99
138,giovana,rocha,-,23u - 21u,7.87,7.38,0.99

In [59]:
trec.describe() # same problem as above in hba1c_change column

       hba1c_start  hba1c_end  hba1c_change
count    70.000000  70.000000     42.000000
mean      7.838000   7.443143      0.518810
std       0.423007   0.418706      0.270719
min       7.510000   7.020000      0.280000
25%       7.640000   7.232500      0.340000
50%       7.730000   7.345000      0.370000
75%       7.860000   7.467500      0.907500
max       9.910000   9.460000      0.970000

### Data quaility dimensions(types of dirty data)
- completeness -> is data missing?
- validity -> is data valid(is that data possible)?(negative height or duplicate patient id)
- accuracy -> data is valid but not accurate(valid but not possible)?(adult weight is 2kg)
- consistency -> both are valid and accurate but differently writter(New York also written as NYC)
### Order of severity(dangerous)
completeness -> validity -> accuracy -> consistency
### Data cleaning order
completeness -> messy data -> validity -> accuracy -> consistency
### Steps in data cleaning
1. define how will you solve
2. write code for it
3. test the code and output

always create a copy of your original pandas dataframe

### Cleaning the Data

In [318]:
# making copy of dataframes
patt=pat.copy()
tret=tre.copy()
trect=trec.copy()
advt=adv.copy()

In [319]:
# data missing for 12 patients in address,city,state,country,contact "completion"
# define: replace missing values
patt.fillna('No data',inplace=True) # code

In [320]:
patt['address'].isnull().sum() # test

0

In [321]:
# missing values in hba1c_change column "completion"
# define: change column by subtracting start and end
tret['hba1c_change']=tret['hba1c_start']-tret['hba1c_end'] # code
trect['hba1c_change']=trect['hba1c_start']-trect['hba1c_end']

In [322]:
print(tret['hba1c_change'].isnull().sum(),trect['hba1c_change'].isnull().sum()) #test
tret.head(1)

0 0

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.2,0.43

In [323]:
# no sperate column for patient's email and phone,both are merged to one contact column
# define: writing function to separate both by first checking if its starting with a number or letter
# code
def separate_contact(cont):
    cont=cont.strip()
    if(cont[0].isnumeric()):
        for i in range(len(cont)):
            if ((not cont[i].isnumeric()) and ( cont[i]!='-')):
                return (cont[0:i],cont[i:-1])
    else:
        for i in range(len(cont)):
            if ( (cont[i]=='+') or (cont[i].isnumeric()) ):
                return (cont[i:],cont[0:i])
    return cont
patt['phone no.']=patt['contact'].apply(separate_contact).apply(lambda x: x[0])
patt['email']=patt['contact'].apply(separate_contact).apply(lambda x: x[1])
patt.drop(columns=['contact'],inplace=True)

In [324]:
# test
patt.head(1)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone no.,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.co

In [325]:
# merge both the tables
# define: using concat
# code
tret=pd.concat([tret,trect],ignore_index=True)
# test
tret.shape

(350, 7)

In [326]:
# auralin and novodra columns should be in single column as type
# define: using melt
# code 
tret=tret.melt(id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'],var_name='type',value_name='dosage_range')
# test
tret.head(1)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_range
0,veronika,jindrovÃ¡,7.63,7.2,0.43,auralin,41u - 48u

In [327]:
advt.head(1)

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort

In [328]:
# extra table which should be merged with treatments as observational unit is patients and adverse_reactions is sa variable
# define: using merge
# code
tret=tret.merge(advt,how='left',on=['given_name','surname'])
# test
tret.head(3)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_range,adverse_reaction
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u - 48u,NaN
1,elliot,richardson,7.56,7.09,0.47,auralin,-,hypoglycemia
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-,NaN

In [329]:
tret.head(10)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_range,adverse_reaction
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u - 48u,NaN
1,elliot,richardson,7.56,7.09,0.47,auralin,-,hypoglycemia
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-,NaN
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u,NaN
4,alissa,montez,7.78,7.46,0.32,auralin,-,NaN
5,jasmine,sykes,7.56,7.18,0.38,auralin,-,hypoglycemia
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u,NaN
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u,NaN
8,saber,mÃ©nard,8.08,7.70,0.38,auralin,-,NaN
9,asia,woÅºniak,7.76,7.37,0.39,auralin,30u - 36u,NaN

In [330]:
# removing double entries for novodra and auralin
tret=tret[~(tret['dosage_range']=='-')]
tret

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_range,adverse_reaction
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u - 48u,NaN
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u,NaN
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u,NaN
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u,NaN
9,asia,woÅºniak,7.76,7.37,0.39,auralin,30u - 36u,NaN
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u - 51u,nausea
690,maret,sultygov,7.67,7.30,0.37,novodra,26u - 23u,NaN
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u - 23u,injection site discomfort
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u,hypoglycemia
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u,injection site discomfort

In [331]:
# dosage_range column should be split in two(start and end)
# define: using apply,str,split methods
# code
tret['dosage_start']=tret['dosage_range'].str.split('-').apply(lambda x: x[0])
tret['dosage_end']=tret['dosage_range'].str.split('-').apply(lambda x: x[1])
tret.drop(columns=['dosage_range'],inplace=True)

In [332]:
# test
tret.head(3)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,adverse_reaction,dosage_start,dosage_end
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,NaN,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,NaN,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,NaN,37u,42u

In [333]:
# changing type from float to int
patt['zip_code']=patt['zip_code'].apply(lambda x: int(x) if type(x)==float else x)
patt['zip_code']

0      92390
1      61812
2      68467
3       7095
4      36303
       ...
498     3852
499    86341
500    64110
501    98109
502    68324
Name: zip_code, Length: 503, dtype: object

In [334]:
# changing type from float to str to change 4 digit number to 5 digit
patt['zip_code']=patt['zip_code'].apply(lambda x: ('0'+str(x) if (x<10000) else str(x)) if (type(x)==int) else x )

In [335]:
# birthdate column should be changed from object to datetime
# code
patt['birthdate']=pd.to_datetime(patt['birthdate'])
# test
patt.head(1)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone no.,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,1976-07-10,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.co

In [341]:
# remove u from auralin and novodra columns validity
# code
tret['dosage_start']=tret['dosage_start'].str.replace('u','').astype(int)
tret['dosage_end']=tret['dosage_end'].str.replace('u','').astype(int)
# test
tret.head(1)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,adverse_reaction,dosage_start,dosage_end
0,veronika,jindrovÃ¡,7.63,7.2,0.43,auralin,NaN,41,48

In [343]:
tret=tret[['given_name','surname','hba1c_start','hba1c_end','hba1c_change','type','dosage_start','dosage_end','adverse_reaction']]

In [346]:
tret

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41,48,NaN
3,skye,gormanston,7.97,7.62,0.35,auralin,33,36,NaN
6,sophia,haugen,7.65,7.27,0.38,auralin,37,42,NaN
7,eddie,archer,7.89,7.55,0.34,auralin,31,38,NaN
9,asia,woÅºniak,7.76,7.37,0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55,51,nausea
690,maret,sultygov,7.67,7.30,0.37,novodra,26,23,NaN
694,lixue,hsueh,9.21,8.80,0.41,novodra,22,23,injection site discomfort
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia
698,berta,napolitani,7.68,7.21,0.47,novodra,42,44,injection site discomfort

In [353]:
# PID 9 name is written as Dsvid which is incorrect in patients.csv:change to David accuracy
# code
patt.loc[8,'given_name']='David'
# test
patt.loc[8]

patient_id                               9
assigned_sex                          male
given_name                           David
surname                         Gustafsson
address                 1790 Nutter Street
city                           Kansas City
state                                   MO
zip_code                             64105
country                      United States
birthdate              1937-03-06 00:00:00
weight                               163.9
height                                  66
bmi                                   26.5
phone no.                     816-265-9578
email           DavidGustafsson@armyspy.co
Name: 8, dtype: object

In [361]:
# duplicate entries for patient John Doe 
# code
patt.drop_duplicates(subset=[
    'assigned_sex','given_name','surname','address','city','state','zip_code','country','birthdate','weight','height','bmi','phone no.'
],inplace=True)
# test
patt[( (patt['given_name']=='John') & (patt['surname']=='Doe') )]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone no.,email
215,216,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,1234567890,johndoe@email.com

In [372]:
# index 210 has weight 48 pounds which is incorrect
# code
patt.loc[210,'weight']=patt['weight'].median()
# test
patt.loc[210,'weight']

174.45

In [380]:
# PID 5 has height 27 inches which is incorrect 
# code
patt.loc[4,'height']=patt['height'].median()
# test
patt.loc[4,'height']

67

In [388]:
# duplicate entries for patient joseph day in only treatments.csv
# code
tret.drop_duplicates(inplace=True)
# test
tret.duplicated().sum()

C:\Users\LENOVO X1 CARBON\AppData\Local\Temp\ipykernel_796\116752734.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tret.drop_duplicates(inplace=True)

0

In [415]:
# in some rows state name is written as full form or abbreviation:change all to abbreviation
# code
def abbreviation(par):
    par=par.strip()
    if (len(par)==2) or (par=='No data'):
        return par
    else:
        return par[0:2].upper()
patt['state']=patt['state'].apply(abbreviation)

In [416]:
# test
patt['state'].unique()

array(['CA', 'IL', 'NE', 'NJ', 'AL', 'FL', 'NV', 'MO', 'MI', 'TN', 'VA',
       'OK', 'GA', 'MT', 'MA', 'NY', 'NM', 'LA', 'PA', 'CO', 'ME', 'WI',
       'SD', 'MN', 'WY', 'OH', 'IA', 'NC', 'IN', 'CT', 'KY', 'DE', 'MD',
       'AZ', 'TX', 'AK', 'ND', 'KS', 'MS', 'WA', 'SC', 'WV', 'RI', 'NH',
       'OR', 'No data', 'VT', 'ID', 'DC', 'AR'], dtype=object)

In [422]:
# given_name and surname column is in all lower which is contradicting to same columns in patients table
# code
tret['given_name']=tret['given_name'].str.title()
tret['surname']=tret['surname'].str.title()

C:\Users\LENOVO X1 CARBON\AppData\Local\Temp\ipykernel_796\2692538009.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tret['given_name']=tret['given_name'].str.title()
C:\Users\LENOVO X1 CARBON\AppData\Local\Temp\ipykernel_796\2692538009.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tret['surname']=tret['surname'].str.title()

In [424]:
# test
tret.head(1)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,Veronika,JindrovÃ¡,7.63,7.2,0.43,auralin,41,48,NaN

### Cleaned data

In [426]:
patt

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone no.,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,92390,United States,1976-07-10,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.co
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,61812,United States,1967-04-03,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,68467,United States,1980-02-19,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.co
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,1951-07-26,220.9,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,67,26.1,334-515-7487,TimNeudorf@cuvox.d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,03852,United States,1959-04-10,181.1,72,24.6,207-477-0579,MustafaLindstrom@jourrapide.co
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,1948-03-26,239.6,70,34.4,928-284-4492,RumanBisliev@gustr.co
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,1971-01-13,171.2,67,26.8,816-223-6007,JinkedeKeizer@teleworm.u
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,1952-02-13,176.9,67,27.7,1 360 443 2060,ChidaluOnyekaozulu@jourrapide.com
502,503,male,Pat,Gersten,2778 North Avenue,Burr,NE,68324,United States,1954-05-03,138.2,71,19.3,402-848-4923,PatrickGersten@rhyta.com

In [425]:
tret

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,Veronika,JindrovÃ¡,7.63,7.20,0.43,auralin,41,48,NaN
3,Skye,Gormanston,7.97,7.62,0.35,auralin,33,36,NaN
6,Sophia,Haugen,7.65,7.27,0.38,auralin,37,42,NaN
7,Eddie,Archer,7.89,7.55,0.34,auralin,31,38,NaN
9,Asia,WoÅºniak,7.76,7.37,0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
688,Christopher,Woodward,7.51,7.06,0.45,novodra,55,51,nausea
690,Maret,Sultygov,7.67,7.30,0.37,novodra,26,23,NaN
694,Lixue,Hsueh,9.21,8.80,0.41,novodra,22,23,injection site discomfort
696,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia
698,Berta,Napolitani,7.68,7.21,0.47,novodra,42,44,injection site discomfort